{"name":"HomeStock","short_name":"HomeStock","description":"Track HomeStock and purchase history locally","start_url":"/HomeStock/","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"/HomeStock/","orientation":"portrait","icons":[{"src":"app-icon.png","sizes":"192x192","type":"image/png"},{"src":"app-icon.png","sizes":"512x512","type":"image/png"},{"src":"app-icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
